DefaultSafeAreaInsetsBug/MainPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             Shell.NavBarIsVisible="False"
             x:Class="DefaultSafeAreaInsetsBug.MainPage3">

    <Grid IgnoreSafeArea="True" BackgroundColor="Pink">

        <ScrollView BackgroundColor="Green"
                    Padding="0"
                    Margin="0,10,0,0">

            <VerticalStackLayout BackgroundColor="Blue"
                                 IgnoreSafeArea="True"
                                 Margin="0"
                                 Padding="30,0"
                                 Spacing="25">

                <Label Text="On this page we have Grid->ScrollView->VerticalStacklayout"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />

                <Label Text="Welcome to &#10;.NET Multi-platform App UI"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button x:Name="CounterBtn"
                        Text="Click me"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
